server.port=9111

ACCESS_TOKEN_PRIVATE_KEY_PATH=src/main/resources/access-refresh-token-keys/access-token-private.key
ACCESS_TOKEN_PUBLIC_KEY_PATH=src/main/resources/access-refresh-token-keys/access-token-public.key

access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}

logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.boot=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/oauthRecords
spring.datasource.username=postgres
spring.datasource.password=root
 
# Data JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

debug=true

application-title=Auth Service

spring.application.name=auth-service

spring.config.import=configserver:http://localhost:8888/