spring.application.name=config-server
server.port=8888

spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/devsyx/spring-boot-microservices
spring.cloud.config.server.git.uri=file:///D:/Shivam/E-Wallet/spring-boot-microservices-main
spring.cloud.config.server.git.search-paths=config